#1 What is the the ouptut of print_r($person);?
 Person (
  [name] => Alice
  [age] => 25
)
#2 What is the output of var_dump($person);?
object(Person)#1 (2) {
  ["name]=>string(5) "Alice
  [age]=>NULL
}
#3 What is the output of var_dump($cashOnHand):?
float(10.5)

#4 What character is used to concatenate strings?
. +
#5 what is the output of echo HOST;?
localhost

#6 HOW WILL YOU DEFINE IN php THE VARIABLE pi WITH VALUE 3.1416?
$PI = 3.1416

#7 #What is the output of echo $numbers[3] + $numbers[4];?
 $numbers = [1, 2, 3, 4, 5]; 
 echo $numbers[3] + $numbers[4];
 #output 9

#8 What is the output of echo $colors[3];?
No output will be displayed. becauese the array does not have an element at index 3.

#9  What are the key in $person array?
$person = [
    "firstname" => "John",
    "lastname" => "Doe",  // Added value for lastname
    "age" => 30,
];
$keys = array_keys($person);
print_r($keys);


#10 in PHP, how will you change the green into white colors?
$hex[green] = '#fff'

#11 what is the output of echo $hex['red']
#f00

#12 What is the output of echo $matrix[1][2];?
$matrix = [
    [1, 2, 3],  // $matrix[0]
    [4, 5, 6],  // $matrix[1]
    [7, 8, 9]   // $matrix[2]
];

echo $matrix[1][2];
output 6

#13 what is the output of  echo $people[0]['first_name'];?
$people = [
    [
        "first_name" => "John",
        "last_name" => "Doe",
        "email" => "john@example.com"
    ],
    [
        "first_name" => "Jane",
        "last_name" => "Doe", 
        "email" => "jane@example.com"
    ]
];
out put John

#14what is the output of echo $people[2]['email];?
$people = [
    [
        "first_name" => "John",
        "last_name" => "Doe",
        "email" => "john.doe@example.com"
    ],
    [
        "first_name" => "Jane",
        "last_name" => "Doe", 
        "email" => "jane.doe@example.com"
    ]
];

if (isset($people[2]['email'])) {
    echo $people[2]['email'];
} else {
    echo "Email not found";
}
output Email not found

#15what is the output of var_dump($chunkedArray);?
array(4) {
  [0] =>
  array(2) {
    [0] => string(4) "kiwi"
    [1] => string(5) "apple"
  }
  [1] =>
  array(2) {
    [0] => string(6) "banana"
    [1] => string(6) "orange"
  }
  [2] =>
  array(2) {
    [0] => string(5) "grape"
    [1] => string(5) "mango"
  }
  [3] =>
  array(2) {
    [0] => string(10) "raspberry"
    [1] => string(4) "kiwi"
  }
}

